JS :
	- NBR_CLIENTS = 20 
		NBR_ROUNDS = 30  :
		- CENTRALIZED : MSE =   	TIME_DONE = 
		
		- FEDERATED FedAvg: MSE = 	TIME_DONE = 
		- FEDERATED FedAdam: MSE =    TIME_DONE =  
		- FEDERATED FedAdagrad: MSE =  	TIME_DONE = 
		- FEDERATED FedYogi: MSE =  TIME_DONE = 
		
		NBR_ROUNDS = 40  :
		- CENTRALIZED : MSE =  1.9020 	TIME_DONE = 157.72358083724976
		
		- FEDERATED FedAvg: MSE = 1.9008	TIME_DONE = 238.33890867233276
		- FEDERATED FedAdam: MSE = 1.9167   TIME_DONE = 238.3087034225464 
		- FEDERATED FedAdagrad: MSE = 1.8962 	TIME_DONE = 238.43656015396118
		- FEDERATED FedYogi: MSE = 1.9153 TIME_DONE = 238.2970094680786

	
		
	- NBR_CLIENTS = 30 
		NBR_ROUNDS = 50 :
		- CENTRALIZED : MSE = 1.9039 TIME_DONE = 196.10539889335632

		- FEDERATED FedAvg: MSE = 1.9010	TIME_DONE = 563.9978229999542 
		- FEDERATED FedAdam: MSE = 1.9066   TIME_DONE =  564.520013332367
		- FEDERATED FedAdagrad: MSE =  1.8968	TIME_DONE = 567.5286464691162
		- FEDERATED FedYogi: MSE = 1.9075 TIME_DONE = 564.3168504238129

MNIST : 
	- NBR_ROUNDS = 20
		- CENTRALIZED : Accuracy = 0.9847 | TIME_DONE = 520.4751162528992
		
		NBR_CLIENTS = 10
		- FEDERATED FedAvg: Accuracy =  0.9904999732971191 	TIME_DONE = 1564.1290839289431
		- FEDERATED FedAdam: Accuracy =  0.9825999736785889  TIME_DONE =  1602.32590842247
		- FEDERATED FedAdagrad: Accuracy =  0.9807999730110168	TIME_DONE = 1741.053908109665
		- FEDERATED FedYogi: Accuracy = 0.9877  TIME_DONE = 1642.670954465866
  
  
		NBR_CLIENTS = 20
		- FEDERATED FedAvg: Accuracy =  0.9911 	TIME_DONE = 2884.218577861786
		- FEDERATED FedAdam: Accuracy = 0.9859    TIME_DONE =  2886.22594666481
		- FEDERATED FedAdagrad: Accuracy =  0.9821	TIME_DONE =  2884.4675900936127
		- FEDERATED FedYogi: Accuracy =  0.9857 TIME_DONE = 2885.5210480690002

IMDB : 
	- NBR_ROUNDS = 20
		- CENTRALIZED : Accuracy = 0.8476| TIME_DONE = 34107.72733044624
		
		NBR_CLIENTS = 10
		- FEDERATED FedAvg: Accuracy =  	TIME_DONE = 
		- FEDERATED FedAdam: Accuracy =   TIME_DONE =
		- FEDERATED FedAdagrad: Accuracy = 	TIME_DONE = 
		- FEDERATED FedYogi: Accuracy =  TIME_DONE = 
  
  
		NBR_CLIENTS = 20
		- FEDERATED FedAvg: Accuracy =  	TIME_DONE = 
		- FEDERATED FedAdam: Accuracy =    TIME_DONE =  
		- FEDERATED FedAdagrad: Accuracy = 	TIME_DONE = 
		- FEDERATED FedYogi: Accuracy =  TIME_DONE = 

	- NBR_ROUNDS = 4
		- - CENTRALIZED : Accuracy = | TIME_DONE = 